projects/task3/project.json (before)
{
    "name": "task3",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./projects/{projectName}/src",
    "targets": {
        "clean": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["make -C {projectRoot}/src/ clean target='$(PWD)/dist/{projectName}'"]
            }
        },
        "build": {
            "executor": "nx:run-commands",
            "dependsOn": ["clean"],
            "options": {
                "commands": ["make -C {projectRoot}/src/ target='$(PWD)/dist/{projectName}'"]
            }
        },
        "run": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "commands": ["./dist/{projectName}/RUNNER.o"],
                "parallel": false
            }
        },
        "format": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["npx clang-format -i $(find {projectRoot}/src -name '*.c' -o -name '*.h')"]
            }
        },
        "format-check": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "bash -c 'npx clang-format --dry-run -Werror $(find {projectRoot}/src -name '*.c' -o -name '*.h')'"
                ]
            }
        }
    },
    "tags": []
}

projects/task3/project.json (after)
{
    "name": "task3",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./projects/{projectName}/src",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "dependsOn": ["clean"],
            "options": {
                "commands": ["make -C {projectRoot}/src/ target='$(PWD)/dist/{projectName}'"]
            }
        },
        "run": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "commands": ["./dist/{projectName}/RUNNER.o"],
                "parallel": false
            }
        },
        "format": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["npx clang-format -i $(find {projectRoot}/src -name '*.c' -o -name '*.h')"]
            }
        },
        "format-check": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "bash -c 'npx clang-format --dry-run -Werror $(find {projectRoot}/src -name '*.c' -o -name '*.h')'"
                ]
            }
        }
    },
    "tags": []
}

projects/task3/project.json (diff)
@@ -4,12 +4,6 @@
     "projectType": "application",
     "sourceRoot": "./projects/{projectName}/src",
     "targets": {
-        "clean": {
-            "executor": "nx:run-commands",
-            "options": {
-                "commands": ["make -C {projectRoot}/src/ clean target='$(PWD)/dist/{projectName}'"]
-            }
-        },
         "build": {
             "executor": "nx:run-commands",
             "dependsOn": ["clean"],
