projects/task1/my_add/project.json (before)
{
    "name": "my_add",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./{projectRoot}/src",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "dependsOn": ["clean"],
            "defaultConfiguration": "production",
            "configurations": {
                "debug": {
                    "commands": [
                        "make -C {projectRoot}/src/ target='$(PWD)/dist/{projectName}' name={projectName} cflags='-ggdb -Iinclude'"
                    ]
                },
                "production": {
                    "commands": ["make -C {projectRoot}/src/ target='$(PWD)/dist/{projectName}' name={projectName}"]
                }
            }
        },
        "run": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "commands": ["./dist/{projectName}/{projectName}"],
                "parallel": false
            }
        },
        "format": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["npx clang-format -i $(find {projectRoot}/src -name '*.c' -o -name '*.h')"]
            }
        },
        "format-check": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "bash -c 'npx clang-format --dry-run -Werror $(find {projectRoot}/src -name '*.c' -o -name '*.h')'"
                ]
            }
        }
    },
    "tags": []
}

projects/task1/my_add/project.json (after)
{
    "name": "my_add",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./{projectRoot}/src",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "dependsOn": ["clean"],
            "defaultConfiguration": "production",
            "configurations": {
                "debug": {
                    "commands": [
                        "make -C {projectRoot}/src/ target='$(PWD)/dist/{projectName}' name={projectName} cflags='-ggdb -Iinclude'"
                    ]
                },
                "production": {
                    "commands": ["make -C {projectRoot}/src/ target='$(PWD)/dist/{projectName}' name={projectName}"]
                }
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "commands": ["node ./{projectRoot}/testing/test-bed.js"]
            }
        },
        "run": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "commands": ["./dist/{projectName}/{projectName}"],
                "parallel": false
            }
        },
        "format": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["npx clang-format -i $(find {projectRoot}/src -name '*.c' -o -name '*.h')"]
            }
        },
        "format-check": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "bash -c 'npx clang-format --dry-run -Werror $(find {projectRoot}/src -name '*.c' -o -name '*.h')'"
                ]
            }
        }
    },
    "tags": []
}

projects/task1/my_add/project.json (diff)
@@ -19,6 +19,13 @@
                 }
             }
         },
+        "test": {
+            "executor": "nx:run-commands",
+            "dependsOn": ["build"],
+            "options": {
+                "commands": ["node ./{projectRoot}/testing/test-bed.js"]
+            }
+        },
         "run": {
             "executor": "nx:run-commands",
             "dependsOn": ["build"],
